{
	"name": "@nvr/server",
	"private": true,
	"scripts": {
		"dev": "NVR_DATA_DIR=./data NVR_RECORDINGS_DIR=../recordings NVR_MEDIAMTX_API_URL=http://127.0.0.1:9997 NVR_MEDIAMTX_WEBRTC_URL=http://127.0.0.1:8889 NVR_MEDIAMTX_HLS_URL=http://127.0.0.1:8888 go run ./cmd/nvrd"
	}
}
