{
	"expo": {
		"name": "Vigil",
		"slug": "nvr",
		"version": "0.0.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"scheme": "vigil",
		"userInterfaceStyle": "automatic",
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.nvr.app",
			"infoPlist": {
				"NSLocalNetworkUsageDescription": "Vigil connects to your recorder on the local network.",
				"NSAppTransportSecurity": {
					"NSAllowsLocalNetworking": true
				}
			}
		},
		"android": {
			"blockedPermissions": [
				"android.permission.CAMERA",
				"android.permission.RECORD_AUDIO",
				"android.permission.SYSTEM_ALERT_WINDOW"
			],
			"adaptiveIcon": {
				"backgroundColor": "#e8f4ff",
				"foregroundImage": "./assets/android-icon-foreground.png",
				"backgroundImage": "./assets/android-icon-background.png",
				"monochromeImage": "./assets/android-icon-monochrome.png"
			},
			"package": "com.nvr.app"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			[
				"expo-notifications",
				{
					"icon": "./assets/android-icon-monochrome.png"
				}
			],
			[
				"expo-build-properties",
				{
					"android": {
						"usesCleartextTraffic": true
					}
				}
			],
			[
				"expo-video",
				{
					"supportsPictureInPicture": true
				}
			],
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#e8f4ff",
					"image": "./assets/splash-icon.png",
					"resizeMode": "contain"
				}
			],
			"@config-plugins/react-native-webrtc"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"eas": {
				"projectId": "a189b94a-4a2a-4b14-9a9d-abd4de480855"
			}
		}
	}
}
